# RecipeApplication

./: Recipe.sln
Recipe/: App.config  Program.cs  Recipe.csproj  Settings.cs  TestForm.Designer.cs  TestForm.cs
Recipe/BusinessRules/: CustomerModelValidation.cs  DomainResult.cs  FieldResult.cs  IValidatable.cs  IValidateEntities.cs  IValidateEntitiesExtensions.cs
Recipe/Controller/: BaseController.cs  CommonEntitiesController.cs  CustomerController.cs  CustomerHistoryController.cs  CustomerNameSearchController.cs  CustomerPhoneSearchController.cs  IAutoCompleteList.cs  ICommonEntitiesController.cs  ICustomerController.cs  ICustomerHistoryController.cs  ICustomerNameSearchController.cs  ICustomerPhoneSearchController.cs  IQueryableExtension.cs  IRecipeCardController.cs  IRecipeLineController.cs  PagedResult.cs  PagedResultBase.cs  RecipeCardController.cs  RecipeLineController.cs
Recipe/Presenter/: CustomerFormDetailPartPresenter.cs  CustomerFormHistoryPartPresenter.cs  CustomerFormSearchPartPresenter.cs  CustomerMainFormPresenter.cs  DetailedPartState.cs  ICustomerFormDetailPartPresenter.cs  ICustomerFormHistoryPartPresenter.cs  ICustomerFormSearchPartPresenter.cs  ICustomerFormSubPart.cs  ICustomerMainFormPresenter.cs  IMainformPresenter.cs  IPresenter.cs  IRecipeCardBrowsePartPresenter.cs  IRecipeCardDetailPartPresenter.cs  IRecipeCardMainFormPresenter.cs  IServiceProviderExtension.cs  MainformPresenter.cs  PresenterBase.cs  PresenterBaseNoParent.cs  RecipeCardBrowsePartPresenter.cs  RecipeCardDetailPartPresenter.cs  RecipeCardDetailedState.cs  RecipeCardMainFormPresenter.cs  SearchPartState.cs
Recipe/Printing/: DocumentRenderer.cs  GdprDocument.cs  LineMetrics.cs  PrintMode.cs  PrintRichEditForm.Designer.cs  PrintRichEditForm.cs  RenderPrintCarriageReturnObject.cs  RenderPrintNewLineObject.cs  RenderPrintSectionBase.cs  RenderPrintTextSectionObject.cs  TextAttributes.cs
Recipe/Properties/: IntArray.cs  IntArrayConverter.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Recipe/Views/: CallOutFormPosition.cs  CustomerFormDetailedPart.Designer.cs  CustomerFormDetailedPart.cs  CustomerFormDetailedPart.resx  CustomerFormHistoryPart.Designer.cs  CustomerFormHistoryPart.cs  CustomerFormHistoryPart.resx  CustomerFormSearchPart.Designer.cs  CustomerFormSearchPart.cs  CustomerMainForm.Designer.cs  CustomerMainForm.cs  ExpandButton.cs  ExtendedBorderStyle.cs  ICustomerFormDetailPartView.cs  ICustomerFormHistoryPartView.cs  ICustomerFormSearchPartView.cs  IView.cs  (+46 more)
(+23 files in other folders)
